spring.application.name=service-order
server.port=8001

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

spring.datasource.url=jdbc:mysql://localhost:3306/rainy_order
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.configuration.map-underscore-to-camel-case=true
logging.level.com.baomidou.mybatisplus=DEBUG

spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.config.import=nacos:service-order.properties