spring.application.name=gateway
server.port=7777
spring.config.import=application-route.yml

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.alibaba.nacos.client=DEBUG
logging.level.com.alibaba.cloud.nacos.discovery=DEBUG