spring.application.name=service-product
server.port=9001

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

spring.datasource.url=jdbc:mysql://localhost:3306/rainy_product
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.configuration.map-underscore-to-camel-case=true
logging.level.com.baomidou.mybatisplus=DEBUG

# no config from nacos yet
spring.config.import=optional:nacos: